worker_processes auto;
    
daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  sendfile on;

  upstream node-app {
    ip_hash;
    server 192.168.59.103:5000;
  }
  server {
    listen  80;
    root    /var/www;
    index   index.html index.htm;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }

    # location /static/ {
    # }

    location @proxy {
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "upgrade";
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-NginX-Proxy true;

      proxy_http_version  1.1;
      proxy_redirect      off;
      proxy_pass          http://node-app;
      proxy_cache_bypass  $http_upgrade;
    }

    location / {
      try_files $uri $uri/ @proxy;
    }

  }
}